@import './sass/variables';
.card {
    margin: 10px; 
    gap: 20px; 
    text-align: left; 
    width: 300px;
    background-color:$primary-color;
    width: calc((100% - 100px) /3 );
    border-radius: 8px;
    box-shadow: inset 10px -40px 40px 0px rgba(0, 0, 0, 0.5); 
    text-decoration: none;
        p{
            color: white;
            padding-left: 5px;
            padding-right: 25px;
        }

        a{
            text-decoration: none;  
        }
        @media screen and (max-width: 779px) {
            width: 95%;
        }
        @media screen and (max-width: 376px) {
            width: 95%;
        }
  }
  
  .card img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    min-height: 230px; 
    object-fit: cover;
  }

  .gallery-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
        @media screen and (max-width: 375px) {
            flex-direction: column;
        }
    
  }




/* 

  .gallery-container { 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
    min-width: 86%; 
    max-width: 86%;
} 
.gallery-container a{
color: white;
text-decoration: none;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item { 
    display: flex;
     flex-direction: column;
     height: 200px; 
     background-color: #ff6060;
    box-shadow: inset 10px -40px 40px 0px rgba(0, 0, 0, 0.5);
    border-radius: 8px; 
     margin: 10px; 
 }

 .gallery-item img {
    border-radius: 8px 8px 0 0px; 
    object-fit: cover;
     width: 100%; 
     height: 100%; 
 }

 .gallery-item p{
    padding: 0 50px 0 5px;
 }*/