@import './sass/variables';

.apartment-page {
  margin: auto;
  padding: 20px;
  color: $primary-color;

  h1 {
    margin-block: 0;
    font-weight: 500;
  }

  h2 {
    margin-top: 0;
    font-weight: 400;
    font-size: 18px;
  }

  img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 10px;
  }

  .apartment-main {
    display: flex;
@media screen and (max-width: 768px) {
    flex-direction: column;
    
}
.apartment-rating-badge {
  border: 1px solid $primary-color;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: $secondary-color;
}

    .apartment-info {
      flex-grow: 1;
    
      .apartment-rating {
        h3 {
          margin-block: 0;
          display: flex;
          flex-direction: column;
          align-items: end;
          font-weight: 400;
        }
        
        .rating-style {
          gap: 5px;
          display: flex;
        }  
    
      }

      .apart-tags {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
        gap: 20px;

        span {
          background-color: $primary-color;
          color: white;
          padding: 0.3em 1em;
          list-style: none;
          border-radius: $border-radius;
          text-align: center;
        }
      }
    }

    /* Notation */
    .apartment-rating-stars {
      display: flex;
      font-size: 25px;
      cursor: pointer;

      .on {
        color: $primary-color;
      }

      .off {
        color: $inactive-color;
      }
    }
  }

}
