@import './sass/variables';

.apartment-main{
  margin-top: -50px;
}

.apartment-info {
    flex-grow: 1 ;

h1 {
    margin-block: 0;
    font-weight: 500;
  }
 
  h2 {
    margin-top: 0;
    font-weight: 400;
    font-size: 18px;
  }
}

.apartment-rating-badge img {
  border: 1px solid $primary-color;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: $secondary-color;
}

    
      .apartment-rating {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        
        @media (min-width: 576px) {
          display: flex;
          flex-direction:column;
          align-items: center;
        }
        h3 {
          margin-block: 0;
          display: flex;
          flex-direction: column;
          align-items: end;
          font-weight: 400;
        }
        
        .rating-style {
          gap: 5px;
          display: flex;
        }  
    
      }

      .apart-tags {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
        gap: 20px;

        span {
          background-color: $primary-color;
          color: white;
          padding: 0.3em 1em;
          list-style: none;
          border-radius: $border-radius;
          text-align: center;
        }
      }
    

    /* Notation */
    .apartment-rating-stars {
      display: flex;
      font-size: 25px;
      cursor: pointer;
      color: $inactive-color;

      .on {
        color: $primary-color;
      }
    }
  


